DATABASE_URL=postgresql://postgres:4*-435c4DD*fcbA62CCbbe2Cgddad-23@viaduct.proxy.rlwy.net:16912/railway
DEV_DATABASE_URL=postgresql://postgres:EEc5*Ba6d2441634E1*1dDfDAfA-e-E5@monorail.proxy.rlwy.net:37509/railway